# reactivities

./: .gitignore  Reactivities.sln
Api/: Api.csproj  Program.cs  Startup.cs  reactivities.db
Api/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validator/: ValidatorExtensions.cs
Domain/: Activity.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20200127142130_InitialCreate.Designer.cs  20200127151645_SeedValues.Designer.cs  20200127151645_SeedValues.cs  20200218141249_ActivityEntityAdded.Designer.cs  20200218141249_ActivityEntityAdded.cs  20200218144718_ActivityEntityRenamed.Designer.cs  20200218144718_ActivityEntityRenamed.cs  20200219092943_AddActivity.Designer.cs  20200219092943_AddActivity.cs  20201220191207_AddedIdentity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts
client-app/src/features/nav/: NavBar.tsx
(+10 files in other folders)
